{
  "name": "CodeZi",
  "short_name": "CodeZi",
  "icons": [
    {
      "src": "/codezi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/codezi-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/codezi-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone"
}
